:root{background-color: green;}

  



    .container{

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5fr 2fr 4fr ;
    min-height: 300px;
    
    
    }  

#div1{grid-area: 1,1,2,2;

    justify-self: center;}

#div2{grid-area: 1,2,2,3;

    justify-self: center;
    
}

#div3{grid-area: 2,1,3,2;

border:6px solid black;



padding-bottom: 150px;


}

#div4{grid-area: 2,2,3,3;

border:6px solid black;

padding-bottom: 150px;
}

#div5{grid-area: 3,1,4,2;}

#div6{grid-area: 3,2,4,3;}


#main-head{text-align: center;font-weight: bold;font-size: 50px;}

#l-card{height: 270px;width: 175px;border-radius: 7%;margin-top:80px;border:3px solid black;}
#r-card{height: 270px;width: 175px;border-radius: 7%;margin-top:80px;border:3px solid black;}